
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




a{
text-decoration: none;

}


header {
  padding: 15px 30px;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 100;
  }

.logo {
  font-size: 40px;
  color: rgb(0, 0, 0);
  user-select: none;
  
  font-family: 'Montserrat', sans-serif;
}

#aynisatir{

}


@media screen and (min-width: 1200px) {
  
header{
  display: flex;
  width: 100%;
}
.logo {
      font-size: 30px;
      font-weight: 100;
      margin-right: 20px;
  }
  .search-bar{
      width: calc(100% - 6vh);
      
  }

  .search-bar input{
      width: calc(100% - 6vh);
  }




  .top-navigation{
    display: flex;
    justify-content: center !important;
  }

  .categories2{
      margin-left: 5vh;
      
  }




.topmain {
    width: 100%;
    height: 70vh;
    margin-top: 4vh;
    }

  .name_1 {
    font-size: 0.9rem;
    position: absolute;
    margin-left: 2vw;
    margin-top: 7vh;
    
    
  }

  .seeall1 {
    margin-left: 50%;
    position: absolute;
    margin-top: 7vh;
    margin-left: 88vw;
  }


  

  .product {
    width: 18vh;
    height: 270px;
  }

  .boxes {
    gap: 3vw;
    transform: translateX(-10px);
    margin-top: 9vh;
    margin-left: 2vh;
    flex-wrap: nowrap;
    overflow-x: auto;
    display: flex;
    
  }

  .pruduct_img {
    height: 18vh;
  }

  .product_price {
    font-size: 0.9rem;
  }

  .avantac1, .avantac2 {
    font-size: 0.6rem;
    padding: 3px 8px;
  }


  .ilksirit{
    background-color: #f3f3f3;
    width: 100%;
    margin-top: 7vw;
    height: 200px;
    position: absolute;
    
  }
  
.ilksirityazilar{
    margin-left: 2vh;
    margin-top: 3vh;
    
    

  }


  #topmain2{
    margin-top: 30vw;
    width: 100%;
    height: 450px;
    background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png ) ;
    
  
    }
  
  
  #aa1a1{
    margin-top: 31.5vw;
  }
  
  #aa1a2{
  margin-top: 31.5vw;
  color: white;
  }


  .container12{
    display: flex;
  }

  .box12{
    width: 31%;
  }

  #aa1a3{
    margin-top: 3.5vw;
  }
  
  #aa1a4{
  margin-top: 3.5vw;
  color: orangered;
  }

  ::-webkit-scrollbar {
    width: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(62, 62, 62, 0.5); 
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 65, 65, 0.7);
  }

  .container13 {
    grid-template-columns: repeat(2, 1fr); /* Orta boyutlu ekranlarda 2 sütun */
    width: 93%;
    
}


.aboutus{
  margin-left: 50px;
  transform: translateY(100px);
}


.logofooter{
  margin-left: 100px;
  margin-top: -150px;
  margin-bottom: 20px;
  font-size: 5rem;
}

.social{
  margin-left: 700px;
  margin-top: -150px;
  transform: translateY(100px);
}
.safe{
  margin-left: 650px;
  transform: translateY(100px);
}

.makemoney{
  margin-left: 300px;
  transform: translateY(-250px);
  width: 400px;
}

.textaboutus{
margin-bottom: 5px;
}
.makehref{
margin-bottom: 5px;
}

.haklarmain{
display: flex;
}

.safetext{
margin-left: 70px;
}



.footer1ic{
display: grid;
justify-content: center;


}


}


@media screen and (max-width: 1200px) and (min-width: 1050px) {
  
header{
  display: flex;
  width: 100%;
}
.logo {
      font-size: 30px;
      font-weight: 100;
      margin-right: 20px;
  }
  .search-bar{
      width: calc(100% - 6vh);
      
  }

  .search-bar input{
      width: calc(100% - 6vh);
  }




  .top-navigation{
    display: flex;
    justify-content: center !important;
  }

  .categories2{
      margin-left: 5vh;
      
  }

  .topmain {
      width: 100%;
      height: 450px;
      margin-top: 5vh;
      }
  
    .name_1 {
      font-size: 0.9rem;
      margin-left: 5px;
      position: absolute;
      margin-top: 8vh;
      margin-left: 4vw;
      
      
    }
  
    .seeall1 {
      margin-left: 50%;
      position: absolute;
      margin-top: 8vh;
      margin-left: 87vw;
    }


    
  
    .product {
      width: 18vh;
      height: 250px;
    }
  
    .boxes {
      gap: 3vw;
      transform: translateX(-10px);
      margin-top: 10vh;
      margin-left: 3vh;
      flex-wrap: nowrap;
      overflow-x: auto;
    }


    .boxes:hover{
      overflow-x: scroll;
    }
  
    .pruduct_img {
      height: 120px;
    }
  
    .product_price {
      font-size: 0.9rem;
    }
  
    .avantac1, .avantac2 {
      font-size: 0.6rem;
      padding: 3px 8px;
    }



    .ilksirit{
      background-color: #f3f3f3;
      width: 100%;
      margin-top: 5vw;
      height: 35vh;
      position: absolute;
      
    }
    
  .ilksirityazilar{
      margin-left: 4vh;
      margin-top: 4vh;
      }


/*tamam*/

  
      #topmain2{
        margin-top: 22vw;
        width: 100%;
        height: 450px;
        background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png );
      
        }
      
      
      #aa1a1{
        margin-top: 23vw;
      }
      
      #aa1a2{
      margin-top: 23vw;
      color: white;
      }
      /*tamam*/

      .container12{
        display: flex;
      }

      .box12{
        width: 31%;
      }
      /*tamam*/

      .container13 {
        grid-template-columns: repeat(2, 1fr); /* Orta boyutlu ekranlarda 2 sütun */
        width: 93%;
        
    }

    .aboutus{
      margin-left: 50px;
    }


    .logofooter{
      margin-left: 100px;
      margin-top: -300px;
      margin-bottom: 20px;
      font-size: 5rem;
    }

    .social{
      margin-left: 700px;
      margin-top: -150px;
      transform: translateY(-50px);
    }
    .safe{
      margin-left: 650px;
      transform: translateY(-50px);
    }

    .makemoney{
      margin-left: 300px;
      transform: translateY(-350px);
      width: 400px;
    }
    
   .textaboutus{
    margin-bottom: 5px;
   }
   .makehref{
    margin-bottom: 5px;
   }

.haklarmain{
display: flex;
}

.safetext{
margin-left: 70px;
}

}


@media screen and (max-width: 1050px) and (min-width: 907px) {
header{
  display: flex;
  width: 100%;
  
}
.logo {
      font-size: 30px;
      font-weight: 100;
      margin-right: 20px;
      margin-top: 10px;
  }
  .search-bar{
      width: calc(100% - 6vh);
      margin-top: 10px;
  }

  .search-bar input{
      width: calc(100% - 6vh);
  }

  


  .top-navigation{
    display: flex;
    justify-content: center !important;
    
  }

 .categories1{
  margin-top: 10px;
  
 }

  .categories2{
      width: 100%;
      margin-left: 2vh;
  }

  

  /*   DHBAHGCVSDGCB*/

  .topmain {
      width: 100%;
      height: 470px;
      margin-left: 0.3vh;
      margin-top: 4vh;
      
      
    }
  
    .name_1 {
      font-size: 0.9rem;
      margin-left: 6vw;
      position: absolute;
      margin-top:6vh;
      
      
    }
  
    .seeall1 {
      margin-left: 50%;
      margin-left: 86vw;
      position: absolute;
      margin-top:5.5vh;
    }

    .name_1, .seeall1 {
      transform: translateX(-10px);
    }

    
  
    .product {
      width: 120px;
      height: 250px;
    }
  
    .boxes {
      gap: 2vw;
      margin-right: 2vh;
      margin-top: 5vh;
      flex-wrap: nowrap;
      overflow-x: auto;
      transform: translateX(1vh);
    }
  
    .pruduct_img {
      height: 120px;
    }
  
    .product_price {
      font-size: 0.9rem;
    }
  
    .avantac1, .avantac2 {
      font-size: 0.6rem;
      padding: 3px 8px;
    }

/*tamam*/
          .ilksirit{
              background-color: #f3f3f3;
              width: 100%;
              margin-top: 1vw;
              height: 200px;
              position: absolute;
              
            }
            
          .ilksirityazilar{
              margin-left: 2vh;
              margin-top: 3vh;
              }
          /*tamam*/


          #topmain2{
            margin-top: 28vw;
            width: 100%;
            height: 470px;
            background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png);
          
            }
          
          
          #aa1a1{
            margin-top: 30vw;
          }
          
          #aa1a2{
          margin-top: 30vw;
          color: white;
          }

          /*tamam*/

          .container12{
            display: flex;
          }
  
          .box12{
            width: 31%;
          }


          #aa1a3{
            margin-top: 5vw;
          }
          
          #aa1a4{
          margin-top: 5vw;
          color: orangered;
          }

          .aboutus{
            margin-left: 50px;
          }
    
    
          .logofooter{
            margin-left: 100px;
            margin-top: -300px;
            margin-bottom: 20px;
            font-size: 5rem;
          }
    
          .social{
            margin-left: 700px;
            margin-top: -150px;
            transform: translateY(-50px);
          }
          .safe{
            margin-left: 650px;
            transform: translateY(-50px);
          }
    
          .makemoney{
            margin-left: 300px;
            transform: translateY(-350px);
            width: 400px;
          }
          
         .textaboutus{
          margin-bottom: 5px;
         }
         .makehref{
          margin-bottom: 5px;
         }
    
    .haklarmain{
    display: flex;
    }
    
    .safetext{
      margin-left: 70px;
    }


          }


@media screen and (max-width: 907px) and (min-width: 769px) {
header{
  display: flex;
  width: 100%;
  
}
.logo {
      font-size: 30px;
      font-weight: 100;
      margin-right: 20px;
      margin-top: 10px;
  }
  .search-bar{
      width: calc(100% - 6vh);
      margin-top: 10px;
  }

  .search-bar input{
      width: calc(100% - 6vh);
  }

  


  .top-navigation{
    display: flex;
    justify-content: center !important;
    
  }

 .categories1{
  margin-top: 10px;
  
 }

  .categories2{
      width: 100%;
  }

.topmain {
    width: 100vw;
    height: 460px;
    margin-top: 4vh;
    }

  .name_1 {
    font-size: 0.9rem;
    margin-left: 6vw;
    position: absolute;
    margin-top:6vh;
    
    
  }

  .seeall1 {
    
    margin-left: 85vw;
    position: absolute;
    margin-top:5.5vh;
  }

  .name_1, .seeall1 {
    transform: translateX(-10px);
  }

  

  .product {
    width: 120px;
    height: 250px;
  }

  .boxes {
    gap: 3vw;
    margin-right: 1.5vh;
    margin-top: 5vh;
    flex-wrap: nowrap;
    overflow-x: auto;
    transform: translateX(1vh);
  }

  .pruduct_img {
    height: 120px;
  }

  .product_price {
    font-size: 0.9rem;
  }

  .avantac1, .avantac2 {
    font-size: 0.6rem;
    padding: 3px 8px;
  }

  /*tamam*/

  .ilksirit{
    background-color: #f3f3f3;
    width: 100%;
    margin-top: 7vw;
    height: 230px;
    position: absolute;
    
  }
  
.ilksirityazilar{
    margin-left: 2vh;
    margin-top: 3vh;
    }
  /*tamam*/



  #topmain2{
    margin-top: 45vw;
    width: 100%;
    height: 450px;
    background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png);
  
    }
  
  
  #aa1a1{
    margin-top: 47.7vw;
  }
  
  #aa1a2{
  margin-top: 47.5vw;
  color: white;
  }


/*tamam*/


.container12{
  display: flex;
}

.box12{
  width: 31%;
}


#aa1a3{
  margin-top: 6vw;
}

#aa1a4{
margin-top: 6vw;
color: orangered;
}



.logofooter{
  font-size: 5rem;
  display: flex;
  justify-content: center;
  transform: translateY(-100px);
  }
  


  .social{
  transform: translateY(150px);
  margin-left: 100px;
  }
  
  .safe{
    transform: translateY(20px);
    margin-left: 300px;
  }
  
  .safetext{
    margin-left: 100px;
  }
  
  
  .makemoney{
    transform: translateY(-400px);
    margin-left: 320px;
  }
  
  .aboutus{
  transform: translateY(50px);
  margin-left: 100px;
  
  }
  
  .textaboutus{
  font-size: 2.2rem;
  margin-bottom: 25px;
  
  }
  
  .makehref{
    font-size: 2.2rem;
    margin-bottom: 25px;
    margin-left: -30px;
    transform: translateY(-100px);
    
    
  }
  
  .haklarmain{
  display: none;
  }
  
  
  .textaboutusmain{
    font-size: 3rem !important;
  }
  
  .makemoneytext{
    display: none;
  }





}


  

@media screen and (max-width: 768px) and (min-width: 681px) {

 

header{
  display: flex;
  width: 100%;
}
.logo {
      font-size: 30px;
      font-weight: 100;
      margin-right: 20px;
  }
  .search-bar{
      width: calc(100% - 6vh);
      
  }

  .search-bar input{
      width: calc(100% - 6vh);
  }

  /* BU OZEL */
  .circle:first-of-type {
    margin-left: 40px;
}
/* BU OZEL */


  .top-navigation{
    display: flex;
    justify-content: center !important;
    
  }

 

  .categories2{
      width: 100%;
  }







.topmain {
width: 100vw;
height: 450px;
margin-top: 4vh;
}

.name_1 {
font-size: 0.9rem;
margin-left: 6vw;
position: absolute;
margin-top:6vh;


}

.seeall1 {

margin-left: 85vw;
position: absolute;
margin-top:5.7vh;
}

.name_1, .seeall1 {
transform: translateX(-10px);
}



.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 3vw;
margin-right: 1.5vh;
margin-top: 5vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(1vh);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

/*tamam*/

.ilksirit{
background-color: #f3f3f3;
width: 100%;
margin-top: 7vw;
height: 200px;
position: absolute;

}

.ilksirityazilar{

margin-top: 2vh;
margin-left: 2vh;
}
/*tamam*/

#topmain2{
margin-top: 42vw;
width: 100%;
height: 440px;
background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png );

}


#aa1a1{
margin-top: 44vw;
}

#aa1a2{
margin-top: 44vw;
color: white;
}
/*tamam*/

.container12{
display: flex;

}
.box12{
width: 31%;
}

#aa1a3{
margin-top: 6.5vw;
}

#aa1a4{
margin-top: 6.5vw;
color: orangered;
}



.logofooter{
font-size: 5rem;
display: flex;
justify-content: center;
transform: translateY(-100px);
}



.social{
transform: translateY(150px);
margin-left: 100px;
}

.safe{
  transform: translateY(20px);
  margin-left: 300px;
}

.safetext{
  margin-left: 100px;
}


.makemoney{
  transform: translateY(-400px);
  margin-left: 320px;
}

.aboutus{
transform: translateY(50px);
margin-left: 100px;

}

.textaboutus{
font-size: 2.2rem;
margin-bottom: 25px;

}

.makehref{
  font-size: 2.2rem;
  margin-bottom: 25px;
  margin-left: -30px;
  transform: translateY(-100px);
  
  
}

.haklarmain{
display: none;
}


.textaboutusmain{
  font-size: 3rem !important;
}

.makemoneytext{
  display: none;
}



}


@media screen and (max-width: 680px) and (min-width: 600px) {

/* BITTI*/

.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 20px;
  }


.categories1{
  margin-left: 508px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  margin-top: 8px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}

.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 3vw;
margin-right: 1.5vh;
margin-top: 6vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 450px;
  
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:5.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 84vw;
  position: absolute;
  margin-top:5.5vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}


/*tamam*/


.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 200px;
  position: absolute;
  }

.ilksirityazilar{
  margin-top: 3vh;
  margin-left: 2vh;
  }
/*tamam*/

#topmain2{
  margin-top: 50vw;
  width: 100%;
  height: 450px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png) ;

  }


#aa1a1{
  margin-top: 51.6vw;
}

#aa1a2{
margin-top: 51.8vw;
color: white;
}

/*tamam*/

.box12{
height: 250px !important;
width: 97%;
margin: auto;
display: grid;
margin-bottom: 20px;

}


#aa1a3{
margin-top: 3vw;
}

#aa1a4{
margin-top: 3vw;
color: orangered;
}




.logofooter{
font-size: 5rem;
display: flex;
justify-content: center;
transform: translateY(-100px);
}



.social{
transform: translateY(150px);
margin-left: 50px;
}

.safe{
  transform: translateY(20px);
  margin-left: 250px;
}

.safetext{
  margin-left: 100px;
}


.makemoney{
  transform: translateY(-400px);
  margin-left: 320px;
}

.aboutus{
transform: translateY(50px);
margin-left: 100px;

}

.textaboutus{
font-size: 2.2rem;
margin-bottom: 25px;

}

.makehref{
  font-size: 2.2rem;
  margin-bottom: 25px;
  margin-left: -30px;
  transform: translateY(-100px);
  
  
}

.haklarmain{
display: none;
}


.textaboutusmain{
  font-size: 3rem !important;
}

.makemoneytext{
  display: none;
}


}


@media screen and (max-width: 599px) and (min-width: 530px) {

/* BITTI*/

.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 20px;
  }


.categories1{
  margin-left: 448px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  margin-top: 8px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}

.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 7vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 440px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 80vw;
  position: absolute;
  margin-top:6vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}

/*tamam*/

.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 200px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 3vh;
  margin-left: 2vh;
  }
  /*tamam*/


  #topmain2{
    margin-top: 50vw;
    width: 100%;
    height: 450px;
    background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png ) no-repeat center center/cover !important;
  
    }
  
  
  #aa1a1{
    margin-top: 52vw;
  }
  
  #aa1a2{
  margin-top: 52.4vw;
  color: white;
  }

  /*tamam*/

  

  .box12{

    width: 97%;
    margin: auto;
    display: grid;
    margin-bottom: 10px;
  
  }

  #aa1a3{
    margin-top: 6vw;
  }
  
  #aa1a4{
  margin-top: 6vw;
  color: orangered;
  }

  .logofooter{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    transform: translateY(-80px);
    }
    
    .social{
    transform: translateY(50px);
    margin-left: 120px;
    }
    
    .safe{
      transform: translateY(50px);
      margin-left: 70px;
    }
    
    .safetext{
      margin-left: 100px;
    }
    
    
    .makemoney{
      transform: translateY(-450px);
      margin-left: 220px;
    }
    
    .aboutus{
    transform: translateY(20px);
    margin-left: 70px;
    
    }
    
    .textaboutus{
    font-size: 1.5rem;
    margin-bottom: 25px;
    
    }
    
    .makehref{
      font-size: 1.5rem;
      margin-bottom: 25px;
      margin-left: -30px;
      transform: translateY(-100px);
      
      
    }
    
    .haklarmain{
    display: none;
    }
    
    
    .textaboutusmain{
      display: none;
    }
    
    .makemoneytext{
      display: none;
    }
  

}


@media screen  and (max-width: 531px) and (min-width: 451px) {
/* BITTI */

.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 20px;
  }


.categories1{
  margin-left: 338px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  margin-top: 8px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}
.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 7vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 440px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 75vw;
  position: absolute;
  margin-top:6vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}


/*tamam*/


.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 210px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 3vh;
  margin-left: 1.5vh;
  }
/*tamam*/

#topmain2{
  margin-top: 60vw;
  width: 100%;
  height: 450px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png ) no-repeat center center/cover !important;

  }


#aa1a1{
  margin-top: 64vw;
}

#aa1a2{
margin-top: 64vw;
color: white;
}

/*tamam*/




.box12{

  width: 97%;
  margin: auto;
  display: grid;
  margin-bottom: 10px;

}

#aa1a3{
  margin-top: 8.5vw;
}

#aa1a4{
margin-top: 8.5vw;
color: orangered;
}



.logofooter{
  font-size: 3rem;
  display: flex;
  justify-content: center;
  transform: translateY(-80px);
  }
  
  .social{
  transform: translateY(50px);
  margin-left: 120px;
  }
  
  .safe{
    transform: translateY(50px);
    margin-left: 70px;
  }
  
  .safetext{
    margin-left: 100px;
  }
  
  
  .makemoney{
    transform: translateY(-450px);
    margin-left: 220px;
  }
  
  .aboutus{
  transform: translateY(20px);
  margin-left: 70px;
  
  }
  
  .textaboutus{
  font-size: 1.5rem;
  margin-bottom: 25px;
  
  }
  
  .makehref{
    font-size: 1.5rem;
    margin-bottom: 25px;
    margin-left: -30px;
    transform: translateY(-100px);
    
    
  }
  
  .haklarmain{
  display: none;
  }
  
  
  .textaboutusmain{
    display: none;
  }
  
  .makemoneytext{
    display: none;
  }
}


@media screen and (max-width: 451px) and (min-width: 433px) {

/* burayi yaptim */     /* Ve BITTI */
.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 20px;
  }


.categories1{
  margin-left: 308px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  margin-top: 8px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}


.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 7vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 440px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 78vw;
  position: absolute;
  margin-top:6vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}

/*tamam*/

.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 200px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 3vh;
  margin-left: 1.5vh;
  

}
/*tamam*/

#topmain2{
  margin-top: 70vw;
  width: 100%;
  height: 450px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png ) no-repeat center center/cover !important;

  }


#aa1a1{
  margin-top: 74.4vw;
}

#aa1a2{
margin-top: 74vw;
color: white;
}



.box12{

  width: 97%;
  margin: auto;
  display: grid;
  margin-bottom: 10px;

}


#aa1a3{
  margin-top: 8.5vw;
}

#aa1a4{
margin-top: 8.5vw;
color: orangered;
}





.logofooter{
  font-size: 3rem;
  display: flex;
  justify-content: center;
  transform: translateY(-80px);
  }
  
  .social{
  transform: translateY(50px);
  margin-left: 100px;
  }
  
  .safe{
    transform: translateY(50px);
    margin-left: 50px;
  }
  
  .safetext{
    margin-left: 100px;
  }
  
  
  .makemoney{
    transform: translateY(-450px);
    margin-left: 200px;
  }
  
  .aboutus{
  transform: translateY(20px);
  margin-left: 50px;
  
  }
  
  .textaboutus{
  font-size: 1.5rem;
  margin-bottom: 25px;
  
  }
  
  .makehref{
    font-size: 1.5rem;
    margin-bottom: 25px;
    margin-left: -30px;
    transform: translateY(-100px);
    
    
  }
  
  .haklarmain{
  display: none;
  }
  
  
  .textaboutusmain{
    display: none;
  }
  
  .makemoneytext{
    display: none;
  }

}





@media screen and (max-width: 432px) and (min-width: 389px) {

.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 15px;
  }


.categories1{
  margin-left: 278px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  margin-top: 8px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}

.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 7vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 440px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 75vw;
  position: absolute;
  margin-top:6vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}

/*tamam*/
    .ilksirit{
      background-color: #f3f3f3;
      width: 100%;
      margin-top: 7vw;
      height: 200px;
      position: absolute;
      
    }
    
    .ilksirityazilar{
      
      margin-top: 2vh;
      margin-left: 1.5vh;
      }
    /*tamam*/
    

    #topmain2{
      margin-top: 70vw;
      width: 100%;
      height: 450px;
      background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png) no-repeat center center/cover !important;
    
      }
    
    
    #aa1a1{
      margin-top: 74.5vw;
      
    }
    
    #aa1a2{
    margin-top: 74.5vw;
    color: white;
    }

    /*tamam*/

    

    .box12{

      width: 97%;
      margin: auto;
      display: grid;
      margin-bottom: 15px;
    
    }
    
    #aa1a3{
      margin-top: 7vw;
    }
    
    #aa1a4{
    margin-top: 7vw;
    color: orangered;
    }

    .logofooter{
      font-size: 3rem;
      display: flex;
      justify-content: center;
      transform: translateY(-80px);
      }
      
      .social{
      transform: translateY(50px);
      margin-left: 80px;
      }
      
      .safe{
        transform: translateY(50px);
        margin-left: 20px;
      }
      
      .safetext{
        margin-left: 100px;
      }
      
      
      .makemoney{
        transform: translateY(-450px);
        margin-left: 200px;
      }
      
      .aboutus{
      transform: translateY(20px);
      margin-left: 50px;
      
      }
      
      .textaboutus{
      font-size: 1.5rem;
      margin-bottom: 25px;
      
      }
      
      .makehref{
        font-size: 1.5rem;
        margin-bottom: 25px;
        margin-left: -30px;
        transform: translateY(-100px);
        
        
      }
      
      .haklarmain{
      display: none;
      }
      
      
      .textaboutusmain{
        display: none;
      }
      
      .makemoneytext{
        display: none;
      }

      

}


@media screen and (max-width: 389px)and (min-width: 350px) {
  
.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 25px;
  }


.categories1{
  margin-left: 253px;
  margin-top: 18px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 125px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}
.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 8vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 440px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.8vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 72vw;
  position: absolute;
  margin-top:6.8vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}

/*tamam*/
.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 200px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 3vh;
  margin-left: 1.5vh;
  }
/*tamam*/



#topmain2{
  margin-top: 75vw;
  width: 100%;
  height: 440px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png) no-repeat center center/cover !important;

  }


#aa1a1{
  margin-top: 79vw;
}

#aa1a2{
margin-top: 79.5vw;
color: white;
}
/*tamam*/



.box12{

width: 97%;
margin: auto;
display: grid;
margin-bottom: 10px;

}

#aa1a3{
margin-top: 8.5vw;
}

#aa1a4{
margin-top: 9.5vw;
color: orangered;
}

.logofooter{
font-size: 3rem;
display: flex;
justify-content: center;
transform: translateY(-80px);
}

.social{
transform: translateY(50px);
margin-left: 80px;
}

.safe{
  transform: translateY(50px);
  margin-left: 20px;
}

.safetext{
  margin-left: 100px;
}


.makemoney{
  transform: translateY(-450px);
  margin-left: 200px;
}

.aboutus{
transform: translateY(20px);
margin-left: 50px;

}

.textaboutus{
font-size: 1.5rem;
margin-bottom: 25px;

}

.makehref{
  font-size: 1.5rem;
  margin-bottom: 25px;
  margin-left: -30px;
  transform: translateY(-100px);
  
  
}

.haklarmain{
display: none;
}


.textaboutusmain{
  display: none;
}

.makemoneytext{
  display: none;
}



}






@media screen and (max-width: 350px) and (min-width: 333px){


.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 15px;
  }


.categories1{
  margin-left: 213px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 120px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}

.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 8vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 130vw;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:7vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 69vw;
  position: absolute;
  margin-top:6.3vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}


/*tamam*/
.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 7vw;
  height: 200px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 2vh;
  margin-left: 1.5vh;
  }

/*tamam*/

#topmain2{
  margin-top: 70vw;
  width: 100%;
  height: 450px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png) no-repeat center center/cover !important;

  }


#aa1a1{
  margin-top: 74vw;
}

#aa1a2{
margin-top: 74vw;
color: white;
}

.container12{
gap: 10px;
}



.box12{
width: 97%;
margin: auto;
display: grid;
margin-bottom: 10px;
  
}

#aa1a3{
margin-top: 9.5vw;
}

#aa1a4{
margin-top: 9.5vw;
color: white;
}

.logofooter{
font-size: 3rem;
display: flex;
justify-content: center;
transform: translateY(-80px);
}

.social{
transform: translateY(50px);
margin-left: 50px;
}

.safe{
transform: translateY(50px);
}

.safetext{
margin-left: 100px;
}


.makemoney{
transform: translateY(-450px);
margin-left: 170px;
}

.aboutus{
transform: translateY(20px);
margin-left: 30px;

}

.textaboutus{
font-size: 1.5rem;
margin-bottom: 25px;

}

.makehref{
font-size: 1.5rem;
margin-bottom: 25px;
margin-left: -30px;
transform: translateY(-100px);


}

.haklarmain{
display: none;
}


.textaboutusmain{
display: none;
}

.makemoneytext{
display: none;
}



}


@media screen and  (max-width: 333px){
.logo {
  font-size: 25px;
  font-weight: 100;
  margin-left: 1vh;
  position: absolute;
  margin-top: 15px;
  }


.categories1{
  margin-left: 205px;
  margin-top: 10px;
  }


.sghd3782{
position: fixed;
background-color: white;
width: 100%;
z-index: 100;
margin-bottom: 200px;
}

.categories2{
margin-top: 120px !important;

}

header{
display: contents;

}



.search-bar{
  margin-bottom: 10px;
  }




.search-bar input{
  width: 100%;
}


.categories2{
width: 100vw;

}

.product {
width: 120px;
height: 250px;
}

.boxes {
gap: 5vw;
margin-right: 1.5vh;
margin-top: 8vh;
flex-wrap: nowrap;
overflow-x: auto;
transform: translateX(5px);
}

.pruduct_img {
height: 120px;
}

.product_price {
font-size: 0.9rem;
}

.avantac1, .avantac2 {
font-size: 0.6rem;
padding: 3px 8px;
}

.topmain {
  width: 100vw;
  height: 435px;
  margin-left: 1.5px;
  margin-top: 4vh;
  
  
}

.name_1 {
  font-size: 0.9rem;
  margin-left: 6vw;
  position: absolute;
  margin-top:6.5vh;
  
  
}

.seeall1 {
  margin-left: 50%;
  margin-left: 68vw;
  position: absolute;
  margin-top:6vh;
}

.name_1, .seeall1 {
  transform: translateX(-1.5vh);
}

/*tamam*/
.ilksirit{
  background-color: #f3f3f3;
  width: 100%;
  margin-top: 9vw;
  height: 200px;
  position: absolute;
  
}

.ilksirityazilar{
  
  margin-top: 3vh;
  margin-left: 1.5vh;
  }
/*tamam*/

#topmain2{
  margin-top: 82vw;
  width: 100%;
  height: 430px;
  background: url(/themes/6e618057-66e9-4c7b-8fc4-317d34375a5b.png) no-repeat center center/cover !important;

  }


#aa1a1{
  margin-top: 84vw;
}

#aa1a2{
margin-top: 84vw;
color: white;
}



/*tamam*/

.box12{
  width: 97%;
  margin: auto;
  display: grid;
  margin-bottom: 10px;
    
}


#aa1a3{
  margin-top: 10vw;
}

#aa1a4{
margin-top: 10vw;
color: orangered;
}


.logofooter{
  font-size: 3rem;
  display: flex;
  justify-content: center;
  transform: translateY(-80px);
  }
  
  .social{
  transform: translateY(50px);
  margin-left: 50px;
  }
  
  .safe{
    transform: translateY(50px);
  }
  
  .safetext{
    margin-left: 100px;
  }
  
  
  .makemoney{
    transform: translateY(-450px);
    margin-left: 170px;
  }
  
  .aboutus{
  transform: translateY(20px);
  margin-left: 30px;
  
  }
  
  .textaboutus{
  font-size: 1.5rem;
  margin-bottom: 25px;
  
  }
  
  .makehref{
    font-size: 1.5rem;
    margin-bottom: 25px;
    margin-left: -30px;
    transform: translateY(-100px);
    
    
  }
  
  .haklarmain{
  display: none;
  }
  
  
  .textaboutusmain{
    display: none;
  }
  
  .makemoneytext{
    display: none;
  }
  


}









.search-bar {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  height: 40px;
  width: 100%;
  order: 2;
  
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100% !important;
  background-color: #f3f3f3;
  
}






.container {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}







.categories1{
  text-decoration: none;
  color: orangered;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  order: 3;
  font-size: 18px;
  
}




.categories2 {
  display: flex;
  justify-content: start;
  gap: 30px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  margin-top: 80px;
  }

.categories2 a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 900;
  
}

.categories2 a:hover {
  color: orangered;
}





.top-navigation {
display: flex;
justify-content: start;
gap: 10px;
overflow-x: auto;
white-space: nowrap;
scrollbar-width: none;
margin-top: 20px;

}

.circle {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  }





.circle-shape {
  width: 60px;
  height: 60px;
  background-color: #f3f3f3;
  border-radius: 50%;
  display: inline-block;
  
  
}

.circle-shape img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circle:hover .circle-shape {
  transform: scale(1.01);
  border: solid 1px orangered;
}

.circle-text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.circle:hover .circle-text {
  color: orangered;
  
}



.firstcircle-text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  
}

.firstcircle:hover .circle-text {
  color: orangered;
  
}




.topmain {
  
  background: linear-gradient(#c3bfbf, transparent);
  display: grid;
  border-radius: 10px;
  
}

.name_1 {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0;
  
  
}

.seeall1 {
  text-decoration: none;
  font-weight: 900;
  
  
  color: orangered;
  padding: 5px 15px;
  border-radius: 10px;
}


  


.seeall1:hover {
  background-color: #c5baba;
}



.product {
  display: grid;
  text-decoration: none;
  flex: 1 1 100px;
  
  border: solid 1px #c3bfbf;
  width: 175px;
  background-color: white;
  border-radius: 5px;
  flex: 0 0 auto;
  height: 360px;
  transition: transform 0.3s ease;

  
}

.product:hover .pruduct_img {
  transform: scale(1.03);
}

.boxes {
  display: flex;
  flex-wrap: nowrap;  
  justify-content: flex-start;
  overflow: hidden;  
  transition: .5s;
  scrollbar-width: 10px;
  overflow-x: auto;
  
  }

  
.ic_product {
  padding: 10px;
}

.product_disc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-height: 1;
  max-height: calc(1em * 3);
  color: black;
  font-weight: 100;
  margin-top: 8px;
  font-size: 14px;
}

.pruduct_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product_price {
  font-size: 1.2rem;
  font-weight: 500;
  color: orangered;
  margin-top: 10px;
}


.eskifiyat {
  color: #333;
  font-size: 0.9rem;
  margin-left: 4px;
}

.avantac {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}


.avantac1 {
  font-size: 0.5rem;
  background-color: #3ec461;
  color: white;
  padding: 4px 10px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#icons1 {
  margin-right: 5px;
  font-size: 10px;
}

.avantac2 {
  font-size: 0.5rem;
  background-color: #535353;
  color: white;
  padding: 4px 10px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#icons2 {
  margin-right: 5px;
  font-size: 10px;
}




.ilksirit{
  background-color: #a4a1a1;
  width: 100%;
  margin-top: 3vw;
  position: absolute;
  
}





.ilksirityazi1{
  font-size: 1rem;
  font-weight:100;
  letter-spacing: 1px;

}

.ilksirityazi2{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1vh;
  letter-spacing: 1px;
}

.ilksirityazi3{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 20px;
}


.ilksirityazi4{
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: black;
  color: #f3f3f3;
  }


  #topmain2{
    
    display: grid;
   border-radius: 10px;
   
  }

  #aa1a2:hover{
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
  }






  .container12 {
    
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
}
.box12 {
    
    height: 170px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}
.box12 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

.box12 img:hover{
    transform: scale(1.01);
    transition: transform 1s ease;
}

.product:hover{
  box-shadow: 1px 3px 5px rgba(65, 65, 65, 0.3);
  transition: .5s ease;
}


::-webkit-scrollbar {
width: 10px; 

}

::-webkit-scrollbar-track {
background: transparent; 
}

::-webkit-scrollbar-thumb {
background: rgba(62, 62, 62, 0.5); 
border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
background: rgba(66, 65, 65, 0.7);
}


#topmain3{
margin-top: 30px;
}


.container13 {
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: center;

gap: 10px 20px;
margin-right: auto;
margin-left: auto;
transform: translateY(70px);
}

.box13 {
    
height: 170px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}
.box13 img {
width: 100%;
height: 100%;
border-radius: 10px;

}

.box13 img:hover{
transform: scale(1.01);
transition: transform 1s ease;
}

@media (max-width: 768px) and (min-width: 500px) {
.container13 {
    grid-template-columns: repeat(2, 1fr); /* Orta boyutlu ekranlarda 2 sütun */
    width: 93%;
    
}
}

@media (max-width: 500px) {
.container13 {
    grid-template-columns: repeat(1, 1fr); /* Küçük ekranlarda 1 sütun */
    
}
}

.name11111{
display: flex;
align-items: center;
}









.footer1{
background-color: #232F3E;
width: 100%;
height: auto;
transform: translateY(100px);
position: absolute;
}



.textaboutus1{
margin-top: 30px;
}

.textaboutus{

color: white;
font-weight: 300;
display: block;
width: 9%;
}

.textaboutus:hover{
text-decoration: underline;
}



.textaboutusmain{
font-size: 1.2rem;
font-weight: 600;
color: white;

margin-top: 50px;

}

.aboutus{
/*bos*/
}


.safetext{
font-size: 1.2rem;
font-weight: 600;
color: white;
margin-top: 50px;
}

.safepay{
margin-left: 50px;
margin-top: 20px;
}

.pays{
width: 40px;
height: 40px;
margin-left: 8px;

}

.makemoneytext{
font-size: 1.2rem;
font-weight: 600;
color: white;
margin-left: 50px;
margin-top: 80px;
}



.makehref{

color: white;
font-weight: 300;

display: block;
width: 15%;
}

.makehref:hover{
text-decoration: underline white;
}

.makemoney1{
margin-left: 50px;
margin-top: 30px;
}



.socialtext{
font-size: 1.2rem;
font-weight: 600;
color: white;
margin-left: 50px;
margin-top: 50px;
margin-bottom: 20px;

}

.socialcon{
height: 40px;
width: 40px;
display: flex;
}

.socialcon1 img{
width: 40px;
height: 40px;
margin-left: 8px;
}
.socialcon1:hover{
transform: scale(1.1);
}

.logofooter{

font-weight: 600;
color: white;


}

.haklarmain{

width: 100%;
height: 50px;
background-color: #131A22;

}
.haklartext{
font-size: 1.05rem;
font-weight: 600;
color: white;
margin-left: 10px;
align-items: center;
display: flex;
}
.haklarul{
display: flex;
align-items: center;
margin-left: 440px;
list-style: none;
}

.haklar123{
margin-right: 22px;
color: white;
font-size: 1.01rem;
}
.haklar123:hover{
color: orangered;
}






















.boxes233124 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 sütun */
    gap: 20px 10px; 
    margin-top: 20px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;


  }
  .product{
    
        width: 100%;
   }
  
 
  
  /* Ekran genişliği 1000px'in altına inerse 4 sütun olsun */
  @media (max-width: 1000px) {
    .boxes233124 {
      grid-template-columns: repeat(4, 1fr);
    }

    .product{
    
        width: 100%;
   }
  }
  
  /* Ekran genişliği 800px'in altına inerse 3 sütun olsun */
  @media (max-width: 800px) {
    .boxes233124 {
      grid-template-columns: repeat(3, 1fr);
    }

    .product{
    
        width: 100%;
   }
  }
  
  /* Ekran genişliği 500px'in altına inerse 2 sütun olsun */
  @media (max-width: 500px) {
    .boxes233124 {
      grid-template-columns: repeat(2, 1fr);
    }

    .product {
        width: 100%;
    }
  }
  
  /* Ekran genişliği 300px'in altına inerse 1 sütun olsun */
  @media (max-width: 300px) {
    .boxes233124 {
      grid-template-columns: repeat(1, 1fr);
    }

    .product {
        width: 100%;
    }
  }


  

  #sort-options { 
    margin-bottom: 10px; 
    padding: 5px;  
    border-radius: 5px;
    cursor: pointer;
    width: 15%;
    border-color: #999;
    min-width: 100px;
  }

  #sort-options:hover{
    border-color: orangered;
    
  }


  .a37864913{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px ;
    margin-top: 20px;
  }

  .result-count{
    font-size: 1.1rem;
    font-weight: 300;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .hidden {
    display: none;
  }


  .fgj2736{
    display: flex;
    justify-content: space-between;

  }

  .chbe748{
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    margin-top: 20px;
    }
  
  .as38713{
    background-color: #EFFBF5;
    border: none;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    border: 1px solid transparent;
    margin-right: 3vw;
  }

  .as38713:hover{
    border: solid 1px orangered;
  }

  
  

  
  #search-results {
    margin-top: 1.5vh;
    position: fixed;
    
    
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: none;
    max-height: 60%;
    overflow-y: auto;
    z-index: 100;
    color: #191919;
    box-shadow: #131A22 0px 0px 5px ;
  }
  .result-item {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    
  }
  
  .result-item:hover {
    background-color: #e6e3e3;
  }
  
  
  
  .mainsearch{
    width: 100%;
  }
  